{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: DrawTrajectory",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--file_name", "/Users/liuxuwei01/Desktop/CAS-IPE/Results/230705_test/run.lammpstrj",
                "--atom_type", "3",
                "--min_timestep", "0",
                "--max_timestep", "1000",
                "--particle_ids", "97477"
            ]
        },
        {
            "name": "Python: TransportTime",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}